#-------------------------------------------------
#
# Project created by QtCreator 2012-01-20T13:09:20
#
#-------------------------------------------------

QT       += core gui sql

TARGET = NabavkeIS2012
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    spisakzahtevaa1.cpp \
    login.cpp \
    odobravanjekolicinaa2.cpp

HEADERS  += mainwindow.h \
    spisakzahtevaa1.h \
    login.h \
    odobravanjekolicinaa2.h \
    connection.h

FORMS    += mainwindow.ui \
    spisakzahtevaa1.ui \
    login.ui \
    odobravanjekolicinaa2.ui










