#-------------------------------------------------
#
# Project created by QtCreator 2012-01-20T13:09:20
#
#-------------------------------------------------

QT       += core gui sql

TARGET = NabavkeIS2012
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    spisakzahtevaa1.cpp \
    login.cpp \
    odobravanjekolicinaa2.cpp \
    slanjezahtevaa3.cpp \
    biranjedobavljacaa4.cpp \
    pretrazivanjesredstavad1.cpp \
    raspodeli.cpp \
    izvestavanjeosredstvimad2.cpp \
    transport.cpp \
    dodavanjedobavljaca.cpp

HEADERS  += mainwindow.h \
    spisakzahtevaa1.h \
    login.h \
    odobravanjekolicinaa2.h \
    connection.h \
    slanjezahtevaa3.h \
    biranjedobavljacaa4.h \
    pretrazivanjesredstavad1.h \
    raspodeli.h \
    izvestavanjeosredstvimad2.h \
    transport.h \
    dodavanjedobavljaca.h

FORMS    += mainwindow.ui \
    spisakzahtevaa1.ui \
    login.ui \
    odobravanjekolicinaa2.ui \
    slanjezahtevaa3.ui \
    biranjedobavljacaa4.ui \
    pretrazivanjesredstavad1.ui \
    raspodeli.ui \
    izvestavanjeosredstvimad2.ui \
    transport.ui \
    dodavanjedobavljaca.ui



