<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlanjeNarudzbeniceB1</class>
 <widget class="QDialog" name="SlanjeNarudzbeniceB1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>333</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>(PROTOTIP) Slanje narudžbenice</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="0" rowspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_2"/>
   </item>
   <item row="1" column="1">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="btnEmail">
       <property name="text">
        <string>E-mail</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnStampa">
       <property name="text">
        <string>Štampaj</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Odaberite način slanja</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="1">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnIzadji">
       <property name="text">
        <string>Izađi</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="QTreeView" name="tvStavke"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
